{
    "cSpell.language": "en,en-US",
    "workbench.iconTheme": "vscode-icons",
    "diffEditor.codeLens": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.formatting.blackArgs": [
        "-S"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Path": "flakehell",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "lint",
    ],
    "git.autofetch": true,
    "editor.renderWhitespace": "all",
    "editor.wordBasedSuggestions": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "gitlens.gitCommands.skipConfirmations": [
        "fetch:command",
        "stash-push:command",
        "switch:command",
        "push:command"
    ],
    "[jinja-html]": {
        "editor.wordWrap": "off"
    },
    "restructuredtext.confPath": "${workspaceFolder}\\xleapp\\docs\\source",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 90,
    "editor.rulers": [
        90,
        120
    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#ff4081"
    },

}

